# На вход с клавиатуры подаются числа (по одному).
# Нужно вывести на экран сумму всех четных чисел.
# Ввод прекращается, если введена пустая строка ("").
# При любой ситуации, когда не попадаются четные числа, вывести на экран нужно 0
# (например, числа не были введены вообще или были введены только нечетные числа).
s=0
while True:
    a = input()
    # print(type(a))
    if (a==""):
        print(s)
        break
    elif (int(a) % 2)==0:
        s+=int(a)