# Допустим, ваша компания каждый месяц выделяет некоторую сумму денег на подарки сотрудникам ко дню рождения. Каждый месяц эта сумма разная.
# Также у вас есть список дней рождения сотрудников. Вам нужно написать удобный инструмент для того, чтобы сотрудники могли понять, сколько денег им ждать на день рождения, если известно, какой бюджет выделяется на месяц и для какого месяца производится подсчет.
# Для этого напишите функцию gift_count, которая будет принимать:
#
# бюджет, который выделяется компанией на месяц
# номер месяца, на который нужно произвести расчет
# словарь, где ключи - это имена сотрудников, а значения - datetime.date с датой рождения сотрудника.
#
# Функция должна вывести на экран фразу (цифры должны быть подставлены в соответствии со значениями аргументов):
#
# Именинники в месяце 5: Иванов Иван Иванович (01.05.1989), Петров Петр Петрович (06.05.1998). При бюджете 20000 они получат по 10000 рублей.
#
# Если в ответе получается не целое число, округлите его до меньшего целого. Именинники должны быть выведены в порядке дня рождения по возрастанию
# (не полной даты рождения, а именно дня). Если в выбранном месяце нет именинников, должна быть выведена строка "В этом месяце нет именинников."


# def gift_count(budget, month, birthdays):
#     print(f"Именинники в месяце {month}: Иванов Иван Иванович ({birthdays}), Петров Петр Петрович ({06.05.1998}). При бюджете 20000 они получат по {budget} рублей.")

# import datetime
# def gift_count(budget, month, birthdays):
#     string = "Именинники в месяце "+ str(month) +": "
#     count = 0
#     for name, date in birthdays.items():
#         if date.month == month:
#             count +=1
#             string += name
#             string+= " ("+ date.strftime("%d.%m.%Y") + "), "
#     if count != 0:
#         string = string[:-2]
#         string += ". " + "При бюджете " + str(budget) + " они получат по " + str(int(budget / count)) + " рублей."
#     else:
#         s = "В этом месяце нет именинников."
#     print(string)
#
#
# birthdays = {"Иванов Иван Иванович": datetime.date(1989, 5, 1), "Петров Петр Петрович": datetime.date(1998, 5, 6)}
# print(gift_count(20000, 5, birthdays))
# print(gift_count(budget=20000, month=5, birthdays=birthdays))


import datetime


def gift_count(budget, month, birthdays):
    string = "Именинники в месяце " + str(month) + ": "
    count = 0
    for name, date in birthdays.items():
        if date.month == month:
            count += 1
            string += name
            string += " (" + date.strftime("%d.%m.%Y") + "), "
    if count != 0:
        string = string[:-2]
        string += ". " + "При бюджете " + str(budget) + " они получат по " + str(int(budget / count)) + " рублей."
    else:
        string = "В этом месяце нет именинников."
    print(string)


birthdays = {"Иванов Иван Иванович": datetime.date(1989, 5, 1), "Петров Петр Петрович": datetime.date(1998, 5, 6)}
print(gift_count(20000, 5, birthdays))
print(gift_count(budget=20000, month=5, birthdays=birthdays))